{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"markdown.styles": [
			"data:text/css;charset=utf-8,%2F*%20Dark%20Vibrant%20Theme%20*%2F%0D%0Abody%20%7B%0D%0A%20%20%20%20font-family%3A%20-apple-system%2C%20BlinkMacSystemFont%2C%20'Segoe%20UI'%2C%20'Roboto'%2C%20'Oxygen'%2C%20sans-serif%3B%0D%0A%20%20%20%20font-size%3A%2016px%3B%0D%0A%20%20%20%20line-height%3A%201.6%3B%0D%0A%20%20%20%20color%3A%20%23edf2f7%3B%0D%0A%20%20%20%20background-color%3A%20%231a202c%3B%0D%0A%20%20%20%20max-width%3A%20900px%3B%0D%0A%20%20%20%20margin%3A%200%20auto%3B%0D%0A%20%20%20%20padding%3A%2040px%2030px%3B%0D%0A%7D%0D%0A%0D%0Ah1%2C%20h2%2C%20h3%2C%20h4%2C%20h5%2C%20h6%20%7B%0D%0A%20%20%20%20margin-top%3A%2036px%3B%0D%0A%20%20%20%20margin-bottom%3A%2024px%3B%0D%0A%20%20%20%20font-weight%3A%20600%3B%0D%0A%20%20%20%20line-height%3A%201.3%3B%0D%0A%7D%0D%0A%0D%0Ah1%20%7B%0D%0A%20%20%20%20font-size%3A%202.4em%3B%0D%0A%20%20%20%20color%3A%20%23f6ad55%3B%0D%0A%20%20%20%20padding-bottom%3A%200.3em%3B%0D%0A%20%20%20%20border-bottom%3A%202px%20solid%20%232d3748%3B%0D%0A%7D%0D%0A%0D%0Ah2%20%7B%0D%0A%20%20%20%20font-size%3A%201.8em%3B%0D%0A%20%20%20%20color%3A%20%2368d391%3B%0D%0A%20%20%20%20border-bottom%3A%201px%20solid%20%232d3748%3B%0D%0A%20%20%20%20padding-bottom%3A%200.2em%3B%0D%0A%7D%0D%0A%0D%0Ah3%20%7B%0D%0A%20%20%20%20font-size%3A%201.5em%3B%0D%0A%20%20%20%20color%3A%20%2363b3ed%3B%0D%0A%7D%0D%0A%0D%0Ah4%20%7B%0D%0A%20%20%20%20font-size%3A%201.25em%3B%0D%0A%20%20%20%20color%3A%20%2376e4f7%3B%0D%0A%7D%0D%0A%0D%0Ah5%20%7B%0D%0A%20%20%20%20font-size%3A%201.1em%3B%0D%0A%20%20%20%20color%3A%20%23b794f4%3B%0D%0A%7D%0D%0A%0D%0Ah6%20%7B%0D%0A%20%20%20%20font-size%3A%201em%3B%0D%0A%20%20%20%20color%3A%20%23fc8181%3B%0D%0A%7D%0D%0A%0D%0Ap%20%7B%0D%0A%20%20%20%20margin-top%3A%200%3B%0D%0A%20%20%20%20margin-bottom%3A%2020px%3B%0D%0A%7D%0D%0A%0D%0Acode%20%7B%0D%0A%20%20%20%20font-family%3A%20'Fira%20Code'%2C%20'Cascadia%20Code'%2C%20monospace%3B%0D%0A%20%20%20%20background-color%3A%20%232d3748%3B%0D%0A%20%20%20%20color%3A%20%23fc8181%3B%0D%0A%20%20%20%20padding%3A%200.2em%200.4em%3B%0D%0A%20%20%20%20border-radius%3A%204px%3B%0D%0A%20%20%20%20font-size%3A%200.85em%3B%0D%0A%7D%0D%0A%0D%0Apre%20%7B%0D%0A%20%20%20%20background-color%3A%20%232d3748%3B%0D%0A%20%20%20%20border-radius%3A%208px%3B%0D%0A%20%20%20%20padding%3A%2020px%3B%0D%0A%20%20%20%20overflow%3A%20auto%3B%0D%0A%20%20%20%20border%3A%201px%20solid%20%234a5568%3B%0D%0A%20%20%20%20box-shadow%3A%200%204px%208px%20rgba(0%2C0%2C0%2C0.3)%3B%0D%0A%20%20%20%20margin%3A%2024px%200%3B%0D%0A%7D%0D%0A%0D%0Apre%20code%20%7B%0D%0A%20%20%20%20background-color%3A%20transparent%3B%0D%0A%20%20%20%20padding%3A%200%3B%0D%0A%20%20%20%20color%3A%20%23edf2f7%3B%0D%0A%7D%0D%0A%0D%0Aa%20%7B%0D%0A%20%20%20%20color%3A%20%2390cdf4%3B%0D%0A%20%20%20%20text-decoration%3A%20none%3B%0D%0A%7D%0D%0A%0D%0Aa%3Ahover%20%7B%0D%0A%20%20%20%20color%3A%20%2363b3ed%3B%0D%0A%20%20%20%20text-decoration%3A%20underline%3B%0D%0A%7D%0D%0A%0D%0Ablockquote%20%7B%0D%0A%20%20%20%20border-left%3A%204px%20solid%20%23805ad5%3B%0D%0A%20%20%20%20margin%3A%2024px%200%3B%0D%0A%20%20%20%20padding%3A%200%2020px%3B%0D%0A%20%20%20%20color%3A%20%23cbd5e0%3B%0D%0A%20%20%20%20background-color%3A%20rgba(154%2C%20230%2C%20180%2C%200.1)%3B%0D%0A%20%20%20%20border-radius%3A%200%206px%206px%200%3B%0D%0A%7D%0D%0A%0D%0Atable%20%7B%0D%0A%20%20%20%20border-collapse%3A%20collapse%3B%0D%0A%20%20%20%20width%3A%20100%25%3B%0D%0A%20%20%20%20margin%3A%2024px%200%3B%0D%0A%7D%0D%0A%0D%0Ath%2C%20td%20%7B%0D%0A%20%20%20%20border%3A%201px%20solid%20%234a5568%3B%0D%0A%20%20%20%20padding%3A%2010px%2016px%3B%0D%0A%7D%0D%0A%0D%0Ath%20%7B%0D%0A%20%20%20%20background-color%3A%20%232d3748%3B%0D%0A%20%20%20%20color%3A%20%23f6ad55%3B%0D%0A%20%20%20%20font-weight%3A%20600%3B%0D%0A%7D%0D%0A%0D%0Atr%3Anth-child(even)%20%7B%0D%0A%20%20%20%20background-color%3A%20rgba(74%2C%2085%2C%20104%2C%200.2)%3B%0D%0A%7D%0D%0A%0D%0Aul%2C%20ol%20%7B%0D%0A%20%20%20%20padding-left%3A%2024px%3B%0D%0A%20%20%20%20margin%3A%2020px%200%3B%0D%0A%7D%0D%0A%0D%0Ali%20%7B%0D%0A%20%20%20%20margin-bottom%3A%208px%3B%0D%0A%7D%0D%0A%0D%0Ahr%20%7B%0D%0A%20%20%20%20border%3A%200%3B%0D%0A%20%20%20%20height%3A%202px%3B%0D%0A%20%20%20%20background%3A%20linear-gradient(to%20right%2C%20%23f6ad55%2C%20%2368d391%2C%20%2363b3ed)%3B%0D%0A%20%20%20%20margin%3A%2040px%200%3B%0D%0A%20%20%20%20border-radius%3A%201px%3B%0D%0A%7D%0D%0A%0D%0Aimg%20%7B%0D%0A%20%20%20%20max-width%3A%20100%25%3B%0D%0A%20%20%20%20border-radius%3A%208px%3B%0D%0A%20%20%20%20margin%3A%2024px%200%3B%0D%0A%20%20%20%20box-shadow%3A%200%204px%2010px%20rgba(0%2C%200%2C%200%2C%200.3)%3B%0D%0A%7D%0D%0A%0D%0A.keyword%20%7B%0D%0A%20%20%20%20color%3A%20%23f687b3%3B%0D%0A%7D%0D%0A%0D%0A.string%20%7B%0D%0A%20%20%20%20color%3A%20%2368d391%3B%0D%0A%7D%0D%0A%0D%0A.comment%20%7B%0D%0A%20%20%20%20color%3A%20%23a0aec0%3B%0D%0A%7D%0D%0A%0D%0A.number%20%7B%0D%0A%20%20%20%20color%3A%20%23f6ad55%3B%0D%0A%7D%0D%0A%0D%0A.class-name%20%7B%0D%0A%20%20%20%20color%3A%20%2390cdf4%3B%0D%0A%7D%0D%0A%0D%0A.function-name%20%7B%0D%0A%20%20%20%20color%3A%20%2363b3ed%3B%0D%0A%7D%0D%0A%0D%0A%3A%3A-webkit-scrollbar%20%7B%0D%0A%20%20%20%20width%3A%2012px%3B%0D%0A%20%20%20%20height%3A%2012px%3B%0D%0A%7D%0D%0A%0D%0A%3A%3A-webkit-scrollbar-track%20%7B%0D%0A%20%20%20%20background%3A%20%232d3748%3B%0D%0A%20%20%20%20border-radius%3A%206px%3B%0D%0A%7D%0D%0A%0D%0A%3A%3A-webkit-scrollbar-thumb%20%7B%0D%0A%20%20%20%20background%3A%20%234a5568%3B%0D%0A%20%20%20%20border-radius%3A%206px%3B%0D%0A%20%20%20%20border%3A%202px%20solid%20%232d3748%3B%0D%0A%7D%0D%0A%0D%0A%3A%3A-webkit-scrollbar-thumb%3Ahover%20%7B%0D%0A%20%20%20%20background%3A%20%23718096%3B%0D%0A%7D%0D%0A",
			"./.vscode/md-navigator-styles/dark-enhanced.css",
			"./.vscode/md-navigator-styles/cfml-enhanced.css"
		]
	}
}